The number of matched atoms = 418
RMSD = 0.00
Structure Overlap = 100.00
Number of " AC2 , AC4 , AC5 , AC6 , AC8 , AN1 , AN3 , AN6 , AN7 , AN9 , CC2 , CC4 , CC5 , CC6 , CN1 , CN3 , CN4 , CO2 , GC2 , GC4 , GC5 , GC6 , GC8 , GN1 , GN2 , GN3 , GN7 , GN9 , GO6 , TC2 , TC4 , TC5 , TC6 , TC7 , TN1 , TN3 , TO2 , TO4 " atoms of 1BL0_1Mod and 1BL0_2Mod = 418 and 418
MATCHED ATOM PAIRS BETWEEN:
1BL0_1Mod                                              1BL0_2Mod
Chain   ResNum         AA         Atom        Chain     ResNum         AA         Atom
C        427           G           GN1          C        427           G           GN1
C        427           G           GC2          C        427           G           GC2
C        427           G           GN2          C        427           G           GN2
C        427           G           GN3          C        427           G           GN3
C        427           G           GC4          C        427           G           GC4
C        427           G           GC5          C        427           G           GC5
C        427           G           GC6          C        427           G           GC6
C        427           G           GO6          C        427           G           GO6
C        427           G           GN7          C        427           G           GN7
C        427           G           GC8          C        427           G           GC8
C        427           G           GN9          C        427           G           GN9
C        428           A           AN1          C        428           A           AN1
C        428           A           AC2          C        428           A           AC2
C        428           A           AN3          C        428           A           AN3
C        428           A           AC4          C        428           A           AC4
C        428           A           AC5          C        428           A           AC5
C        428           A           AC6          C        428           A           AC6
C        428           A           AN6          C        428           A           AN6
C        428           A           AN7          C        428           A           AN7
C        428           A           AC8          C        428           A           AC8
C        428           A           AN9          C        428           A           AN9
C        429           T           TN1          C        429           T           TN1
C        429           T           TC2          C        429           T           TC2
C        429           T           TO2          C        429           T           TO2
C        429           T           TN3          C        429           T           TN3
C        429           T           TC4          C        429           T           TC4
C        429           T           TO4          C        429           T           TO4
C        429           T           TC5          C        429           T           TC5
C        429           T           TC6          C        429           T           TC6
C        429           T           TC7          C        429           T           TC7
C        430           G           GN1          C        430           G           GN1
C        430           G           GC2          C        430           G           GC2
C        430           G           GN2          C        430           G           GN2
C        430           G           GN3          C        430           G           GN3
C        430           G           GC4          C        430           G           GC4
C        430           G           GC5          C        430           G           GC5
C        430           G           GC6          C        430           G           GC6
C        430           G           GO6          C        430           G           GO6
C        430           G           GN7          C        430           G           GN7
C        430           G           GC8          C        430           G           GC8
C        430           G           GN9          C        430           G           GN9
C        431           C           CN1          C        431           C           CN1
C        431           C           CC2          C        431           C           CC2
C        431           C           CO2          C        431           C           CO2
C        431           C           CN3          C        431           C           CN3
C        431           C           CC4          C        431           C           CC4
C        431           C           CN4          C        431           C           CN4
C        431           C           CC5          C        431           C           CC5
C        431           C           CC6          C        431           C           CC6
C        432           C           CN1          C        432           C           CN1
C        432           C           CC2          C        432           C           CC2
C        432           C           CO2          C        432           C           CO2
C        432           C           CN3          C        432           C           CN3
C        432           C           CC4          C        432           C           CC4
C        432           C           CN4          C        432           C           CN4
C        432           C           CC5          C        432           C           CC5
C        432           C           CC6          C        432           C           CC6
C        433           A           AN1          C        433           A           AN1
C        433           A           AC2          C        433           A           AC2
C        433           A           AN3          C        433           A           AN3
C        433           A           AC4          C        433           A           AC4
C        433           A           AC5          C        433           A           AC5
C        433           A           AC6          C        433           A           AC6
C        433           A           AN6          C        433           A           AN6
C        433           A           AN7          C        433           A           AN7
C        433           A           AC8          C        433           A           AC8
C        433           A           AN9          C        433           A           AN9
C        434           C           CN1          C        434           C           CN1
C        434           C           CC2          C        434           C           CC2
C        434           C           CO2          C        434           C           CO2
C        434           C           CN3          C        434           C           CN3
C        434           C           CC4          C        434           C           CC4
C        434           C           CN4          C        434           C           CN4
C        434           C           CC5          C        434           C           CC5
C        434           C           CC6          C        434           C           CC6
C        435           G           GN1          C        435           G           GN1
C        435           G           GC2          C        435           G           GC2
C        435           G           GN2          C        435           G           GN2
C        435           G           GN3          C        435           G           GN3
C        435           G           GC4          C        435           G           GC4
C        435           G           GC5          C        435           G           GC5
C        435           G           GC6          C        435           G           GC6
C        435           G           GO6          C        435           G           GO6
C        435           G           GN7          C        435           G           GN7
C        435           G           GC8          C        435           G           GC8
C        435           G           GN9          C        435           G           GN9
C        436           T           TN1          C        436           T           TN1
C        436           T           TC2          C        436           T           TC2
C        436           T           TO2          C        436           T           TO2
C        436           T           TN3          C        436           T           TN3
C        436           T           TC4          C        436           T           TC4
C        436           T           TO4          C        436           T           TO4
C        436           T           TC5          C        436           T           TC5
C        436           T           TC6          C        436           T           TC6
C        436           T           TC7          C        436           T           TC7
C        437           T           TN1          C        437           T           TN1
C        437           T           TC2          C        437           T           TC2
C        437           T           TO2          C        437           T           TO2
C        437           T           TN3          C        437           T           TN3
C        437           T           TC4          C        437           T           TC4
C        437           T           TO4          C        437           T           TO4
C        437           T           TC5          C        437           T           TC5
C        437           T           TC6          C        437           T           TC6
C        437           T           TC7          C        437           T           TC7
C        438           T           TN1          C        438           T           TN1
C        438           T           TC2          C        438           T           TC2
C        438           T           TO2          C        438           T           TO2
C        438           T           TN3          C        438           T           TN3
C        438           T           TC4          C        438           T           TC4
C        438           T           TO4          C        438           T           TO4
C        438           T           TC5          C        438           T           TC5
C        438           T           TC6          C        438           T           TC6
C        438           T           TC7          C        438           T           TC7
C        439           T           TN1          C        439           T           TN1
C        439           T           TC2          C        439           T           TC2
C        439           T           TO2          C        439           T           TO2
C        439           T           TN3          C        439           T           TN3
C        439           T           TC4          C        439           T           TC4
C        439           T           TO4          C        439           T           TO4
C        439           T           TC5          C        439           T           TC5
C        439           T           TC6          C        439           T           TC6
C        439           T           TC7          C        439           T           TC7
C        440           G           GN1          C        440           G           GN1
C        440           G           GC2          C        440           G           GC2
C        440           G           GN2          C        440           G           GN2
C        440           G           GN3          C        440           G           GN3
C        440           G           GC4          C        440           G           GC4
C        440           G           GC5          C        440           G           GC5
C        440           G           GC6          C        440           G           GC6
C        440           G           GO6          C        440           G           GO6
C        440           G           GN7          C        440           G           GN7
C        440           G           GC8          C        440           G           GC8
C        440           G           GN9          C        440           G           GN9
C        441           C           CN1          C        441           C           CN1
C        441           C           CC2          C        441           C           CC2
C        441           C           CO2          C        441           C           CO2
C        441           C           CN3          C        441           C           CN3
C        441           C           CC4          C        441           C           CC4
C        441           C           CN4          C        441           C           CN4
C        441           C           CC5          C        441           C           CC5
C        441           C           CC6          C        441           C           CC6
C        442           T           TN1          C        442           T           TN1
C        442           T           TC2          C        442           T           TC2
C        442           T           TO2          C        442           T           TO2
C        442           T           TN3          C        442           T           TN3
C        442           T           TC4          C        442           T           TC4
C        442           T           TO4          C        442           T           TO4
C        442           T           TC5          C        442           T           TC5
C        442           T           TC6          C        442           T           TC6
C        442           T           TC7          C        442           T           TC7
C        443           A           AN1          C        443           A           AN1
C        443           A           AC2          C        443           A           AC2
C        443           A           AN3          C        443           A           AN3
C        443           A           AC4          C        443           A           AC4
C        443           A           AC5          C        443           A           AC5
C        443           A           AC6          C        443           A           AC6
C        443           A           AN6          C        443           A           AN6
C        443           A           AN7          C        443           A           AN7
C        443           A           AC8          C        443           A           AC8
C        443           A           AN9          C        443           A           AN9
C        444           A           AN1          C        444           A           AN1
C        444           A           AC2          C        444           A           AC2
C        444           A           AN3          C        444           A           AN3
C        444           A           AC4          C        444           A           AC4
C        444           A           AC5          C        444           A           AC5
C        444           A           AC6          C        444           A           AC6
C        444           A           AN6          C        444           A           AN6
C        444           A           AN7          C        444           A           AN7
C        444           A           AC8          C        444           A           AC8
C        444           A           AN9          C        444           A           AN9
C        445           A           AN1          C        445           A           AN1
C        445           A           AC2          C        445           A           AC2
C        445           A           AN3          C        445           A           AN3
C        445           A           AC4          C        445           A           AC4
C        445           A           AC5          C        445           A           AC5
C        445           A           AC6          C        445           A           AC6
C        445           A           AN6          C        445           A           AN6
C        445           A           AN7          C        445           A           AN7
C        445           A           AC8          C        445           A           AC8
C        445           A           AN9          C        445           A           AN9
C        446           T           TN1          C        446           T           TN1
C        446           T           TC2          C        446           T           TC2
C        446           T           TO2          C        446           T           TO2
C        446           T           TN3          C        446           T           TN3
C        446           T           TC4          C        446           T           TC4
C        446           T           TO4          C        446           T           TO4
C        446           T           TC5          C        446           T           TC5
C        446           T           TC6          C        446           T           TC6
C        446           T           TC7          C        446           T           TC7
C        447           C           CN1          C        447           C           CN1
C        447           C           CC2          C        447           C           CC2
C        447           C           CO2          C        447           C           CO2
C        447           C           CN3          C        447           C           CN3
C        447           C           CC4          C        447           C           CC4
C        447           C           CN4          C        447           C           CN4
C        447           C           CC5          C        447           C           CC5
C        447           C           CC6          C        447           C           CC6
C        448           C           CN1          C        448           C           CN1
C        448           C           CC2          C        448           C           CC2
C        448           C           CO2          C        448           C           CO2
C        448           C           CN3          C        448           C           CN3
C        448           C           CC4          C        448           C           CC4
C        448           C           CN4          C        448           C           CN4
C        448           C           CC5          C        448           C           CC5
C        448           C           CC6          C        448           C           CC6
B        403           G           GN1          B        403           G           GN1
B        403           G           GC2          B        403           G           GC2
B        403           G           GN2          B        403           G           GN2
B        403           G           GN3          B        403           G           GN3
B        403           G           GC4          B        403           G           GC4
B        403           G           GC5          B        403           G           GC5
B        403           G           GC6          B        403           G           GC6
B        403           G           GO6          B        403           G           GO6
B        403           G           GN7          B        403           G           GN7
B        403           G           GC8          B        403           G           GC8
B        403           G           GN9          B        403           G           GN9
B        404           G           GN1          B        404           G           GN1
B        404           G           GC2          B        404           G           GC2
B        404           G           GN2          B        404           G           GN2
B        404           G           GN3          B        404           G           GN3
B        404           G           GC4          B        404           G           GC4
B        404           G           GC5          B        404           G           GC5
B        404           G           GC6          B        404           G           GC6
B        404           G           GO6          B        404           G           GO6
B        404           G           GN7          B        404           G           GN7
B        404           G           GC8          B        404           G           GC8
B        404           G           GN9          B        404           G           GN9
B        405           A           AN1          B        405           A           AN1
B        405           A           AC2          B        405           A           AC2
B        405           A           AN3          B        405           A           AN3
B        405           A           AC4          B        405           A           AC4
B        405           A           AC5          B        405           A           AC5
B        405           A           AC6          B        405           A           AC6
B        405           A           AN6          B        405           A           AN6
B        405           A           AN7          B        405           A           AN7
B        405           A           AC8          B        405           A           AC8
B        405           A           AN9          B        405           A           AN9
B        406           T           TN1          B        406           T           TN1
B        406           T           TC2          B        406           T           TC2
B        406           T           TO2          B        406           T           TO2
B        406           T           TN3          B        406           T           TN3
B        406           T           TC4          B        406           T           TC4
B        406           T           TO4          B        406           T           TO4
B        406           T           TC5          B        406           T           TC5
B        406           T           TC6          B        406           T           TC6
B        406           T           TC7          B        406           T           TC7
B        407           T           TN1          B        407           T           TN1
B        407           T           TC2          B        407           T           TC2
B        407           T           TO2          B        407           T           TO2
B        407           T           TN3          B        407           T           TN3
B        407           T           TC4          B        407           T           TC4
B        407           T           TO4          B        407           T           TO4
B        407           T           TC5          B        407           T           TC5
B        407           T           TC6          B        407           T           TC6
B        407           T           TC7          B        407           T           TC7
B        408           T           TN1          B        408           T           TN1
B        408           T           TC2          B        408           T           TC2
B        408           T           TO2          B        408           T           TO2
B        408           T           TN3          B        408           T           TN3
B        408           T           TC4          B        408           T           TC4
B        408           T           TO4          B        408           T           TO4
B        408           T           TC5          B        408           T           TC5
B        408           T           TC6          B        408           T           TC6
B        408           T           TC7          B        408           T           TC7
B        409           A           AN1          B        409           A           AN1
B        409           A           AC2          B        409           A           AC2
B        409           A           AN3          B        409           A           AN3
B        409           A           AC4          B        409           A           AC4
B        409           A           AC5          B        409           A           AC5
B        409           A           AC6          B        409           A           AC6
B        409           A           AN6          B        409           A           AN6
B        409           A           AN7          B        409           A           AN7
B        409           A           AC8          B        409           A           AC8
B        409           A           AN9          B        409           A           AN9
B        410           G           GN1          B        410           G           GN1
B        410           G           GC2          B        410           G           GC2
B        410           G           GN2          B        410           G           GN2
B        410           G           GN3          B        410           G           GN3
B        410           G           GC4          B        410           G           GC4
B        410           G           GC5          B        410           G           GC5
B        410           G           GC6          B        410           G           GC6
B        410           G           GO6          B        410           G           GO6
B        410           G           GN7          B        410           G           GN7
B        410           G           GC8          B        410           G           GC8
B        410           G           GN9          B        410           G           GN9
B        411           C           CN1          B        411           C           CN1
B        411           C           CC2          B        411           C           CC2
B        411           C           CO2          B        411           C           CO2
B        411           C           CN3          B        411           C           CN3
B        411           C           CC4          B        411           C           CC4
B        411           C           CN4          B        411           C           CN4
B        411           C           CC5          B        411           C           CC5
B        411           C           CC6          B        411           C           CC6
B        412           A           AN1          B        412           A           AN1
B        412           A           AC2          B        412           A           AC2
B        412           A           AN3          B        412           A           AN3
B        412           A           AC4          B        412           A           AC4
B        412           A           AC5          B        412           A           AC5
B        412           A           AC6          B        412           A           AC6
B        412           A           AN6          B        412           A           AN6
B        412           A           AN7          B        412           A           AN7
B        412           A           AC8          B        412           A           AC8
B        412           A           AN9          B        412           A           AN9
B        413           A           AN1          B        413           A           AN1
B        413           A           AC2          B        413           A           AC2
B        413           A           AN3          B        413           A           AN3
B        413           A           AC4          B        413           A           AC4
B        413           A           AC5          B        413           A           AC5
B        413           A           AC6          B        413           A           AC6
B        413           A           AN6          B        413           A           AN6
B        413           A           AN7          B        413           A           AN7
B        413           A           AC8          B        413           A           AC8
B        413           A           AN9          B        413           A           AN9
B        414           A           AN1          B        414           A           AN1
B        414           A           AC2          B        414           A           AC2
B        414           A           AN3          B        414           A           AN3
B        414           A           AC4          B        414           A           AC4
B        414           A           AC5          B        414           A           AC5
B        414           A           AC6          B        414           A           AC6
B        414           A           AN6          B        414           A           AN6
B        414           A           AN7          B        414           A           AN7
B        414           A           AC8          B        414           A           AC8
B        414           A           AN9          B        414           A           AN9
B        415           A           AN1          B        415           A           AN1
B        415           A           AC2          B        415           A           AC2
B        415           A           AN3          B        415           A           AN3
B        415           A           AC4          B        415           A           AC4
B        415           A           AC5          B        415           A           AC5
B        415           A           AC6          B        415           A           AC6
B        415           A           AN6          B        415           A           AN6
B        415           A           AN7          B        415           A           AN7
B        415           A           AC8          B        415           A           AC8
B        415           A           AN9          B        415           A           AN9
B        416           C           CN1          B        416           C           CN1
B        416           C           CC2          B        416           C           CC2
B        416           C           CO2          B        416           C           CO2
B        416           C           CN3          B        416           C           CN3
B        416           C           CC4          B        416           C           CC4
B        416           C           CN4          B        416           C           CN4
B        416           C           CC5          B        416           C           CC5
B        416           C           CC6          B        416           C           CC6
B        417           G           GN1          B        417           G           GN1
B        417           G           GC2          B        417           G           GC2
B        417           G           GN2          B        417           G           GN2
B        417           G           GN3          B        417           G           GN3
B        417           G           GC4          B        417           G           GC4
B        417           G           GC5          B        417           G           GC5
B        417           G           GC6          B        417           G           GC6
B        417           G           GO6          B        417           G           GO6
B        417           G           GN7          B        417           G           GN7
B        417           G           GC8          B        417           G           GC8
B        417           G           GN9          B        417           G           GN9
B        418           T           TN1          B        418           T           TN1
B        418           T           TC2          B        418           T           TC2
B        418           T           TO2          B        418           T           TO2
B        418           T           TN3          B        418           T           TN3
B        418           T           TC4          B        418           T           TC4
B        418           T           TO4          B        418           T           TO4
B        418           T           TC5          B        418           T           TC5
B        418           T           TC6          B        418           T           TC6
B        418           T           TC7          B        418           T           TC7
B        419           G           GN1          B        419           G           GN1
B        419           G           GC2          B        419           G           GC2
B        419           G           GN2          B        419           G           GN2
B        419           G           GN3          B        419           G           GN3
B        419           G           GC4          B        419           G           GC4
B        419           G           GC5          B        419           G           GC5
B        419           G           GC6          B        419           G           GC6
B        419           G           GO6          B        419           G           GO6
B        419           G           GN7          B        419           G           GN7
B        419           G           GC8          B        419           G           GC8
B        419           G           GN9          B        419           G           GN9
B        420           G           GN1          B        420           G           GN1
B        420           G           GC2          B        420           G           GC2
B        420           G           GN2          B        420           G           GN2
B        420           G           GN3          B        420           G           GN3
B        420           G           GC4          B        420           G           GC4
B        420           G           GC5          B        420           G           GC5
B        420           G           GC6          B        420           G           GC6
B        420           G           GO6          B        420           G           GO6
B        420           G           GN7          B        420           G           GN7
B        420           G           GC8          B        420           G           GC8
B        420           G           GN9          B        420           G           GN9
B        421           C           CN1          B        421           C           CN1
B        421           C           CC2          B        421           C           CC2
B        421           C           CO2          B        421           C           CO2
B        421           C           CN3          B        421           C           CN3
B        421           C           CC4          B        421           C           CC4
B        421           C           CN4          B        421           C           CN4
B        421           C           CC5          B        421           C           CC5
B        421           C           CC6          B        421           C           CC6
B        422           A           AN1          B        422           A           AN1
B        422           A           AC2          B        422           A           AC2
B        422           A           AN3          B        422           A           AN3
B        422           A           AC4          B        422           A           AC4
B        422           A           AC5          B        422           A           AC5
B        422           A           AC6          B        422           A           AC6
B        422           A           AN6          B        422           A           AN6
B        422           A           AN7          B        422           A           AN7
B        422           A           AC8          B        422           A           AC8
B        422           A           AN9          B        422           A           AN9
B        423           T           TN1          B        423           T           TN1
B        423           T           TC2          B        423           T           TC2
B        423           T           TO2          B        423           T           TO2
B        423           T           TN3          B        423           T           TN3
B        423           T           TC4          B        423           T           TC4
B        423           T           TO4          B        423           T           TO4
B        423           T           TC5          B        423           T           TC5
B        423           T           TC6          B        423           T           TC6
B        423           T           TC7          B        423           T           TC7
B        424           C           CN1          B        424           C           CN1
B        424           C           CC2          B        424           C           CC2
B        424           C           CO2          B        424           C           CO2
B        424           C           CN3          B        424           C           CN3
B        424           C           CC4          B        424           C           CC4
B        424           C           CN4          B        424           C           CN4
B        424           C           CC5          B        424           C           CC5
B        424           C           CC6          B        424           C           CC6
