#RESNAME:ATOMNAME:NEWATOMNAME
A:N1:AN1
A:C2:AC2
A:N3:AN3
A:C4:AC4
A:C5:AC5
A:C6:AC6
A:N7:AN7
A:C8:AC8
A:N9:AN9
A:N6:AN6
G:N1:GN1
G:C2:GC2
G:N3:GN3
G:C4:GC4
G:C5:GC5
G:C6:GC6
G:N7:GN7
G:C8:GC8
G:N9:GN9
G:O6:GO6
G:N2:GN2
C:N1:CN1
C:C2:CC2
C:N3:CN3
C:C4:CC4
C:C5:CC5
C:C6:CC6
C:O2:CO2
C:N4:CN4
T:N1:TN1
T:C2:TC2
T:N3:TN3
T:C4:TC4
T:C5:TC5
T:C6:TC6
T:O2:TO2
T:O4:TO4
T:C7:TC7
DA:N1:AN1
DA:C2:AC2
DA:N3:AN3
DA:C4:AC4
DA:C5:AC5
DA:C6:AC6
DA:N7:AN7
DA:C8:AC8
DA:N9:AN9
DA:N6:AN6
DG:N1:GN1
DG:C2:GC2
DG:N3:GN3
DG:C4:GC4
DG:C5:GC5
DG:C6:GC6
DG:N7:GN7
DG:C8:GC8
DG:N9:GN9
DG:O6:GO6
DG:N2:GN2
DC:N1:CN1
DC:C2:CC2
DC:N3:CN3
DC:C4:CC4
DC:C5:CC5
DC:C6:CC6
DC:O2:CO2
DC:N4:CN4
DT:N1:TN1
DT:C2:TC2
DT:N3:TN3
DT:C4:TC4
DT:C5:TC5
DT:C6:TC6
DT:O2:TO2
DT:O4:TO4
DT:C7:TC7
